<!DOCTYPE html>
<html lang="es"><head><meta charset="UTF-8" /><title>Chat – Asistente del libro 1</title><meta name="viewport" content="width=device-width,initial-scale=1" />
<style>
body { font-family: system-ui, sans-serif; background:#0f172a; color:#e2e8f0; margin:0; height:100vh; display:flex; flex-direction:column; }
header { padding:1rem 1.5rem; background:rgba(15,23,42,.5); }
#chat { flex:1; overflow-y:auto; padding:1rem 1.5rem; display:flex; flex-direction:column; gap:1rem; }
.msg { max-width:700px; }
.user { background:#38bdf8; color:#020617; margin-left:auto; border-radius:1rem 1rem 0 .5rem; padding:.6rem .8rem; }
.bot { background:rgba(15,23,42,.4); border:1px solid rgba(148,163,184,.2); border-radius:1rem 1rem 1rem .5rem; padding:.6rem .8rem; }
form { display:flex; gap:.5rem; padding:1rem 1.5rem; background:rgba(2,6,23,.6); }
input { flex:1; background:rgba(15,23,42,.4); border:1px solid rgba(148,163,184,.15); border-radius:.75rem; padding:.6rem .7rem; color:white; }
button { background:#38bdf8; border:none; border-radius:.75rem; padding:.6rem 1rem; font-weight:600; }
</style></head>
<body>
<header><h1 style="margin:0;font-size:1.1rem;">Asistente del libro 1</h1><p style="opacity:.6">Libro: Book1_test</p></header>
<div id="chat"><div class="msg bot">Hola 👋 Pregúntame sobre este libro.</div></div>
<form id="form"><input id="input" placeholder="Escribe..." autocomplete="off"/><button>Enviar</button></form>
<script>
let BOOK=null;
fetch('./book.json').then(r=>r.json()).then(j=>BOOK=j);
function addMsg(t,who='bot'){const d=document.createElement('div');d.className='msg '+who;d.textContent=t;document.getElementById('chat').appendChild(d);document.getElementById('chat').scrollTop=999999;}
document.getElementById('form').addEventListener('submit',e=>{
 e.preventDefault();
 const q=document.getElementById('input').value.trim();
 if(!q) return;
 addMsg(q,'user');
 document.getElementById('input').value='';
 if(!BOOK){addMsg('No he cargado el libro todavía.','bot'); return;}
 const scored=BOOK.chunks.map(c=>({t:c.text,s:score(q,c.text)})).sort((a,b)=>b.s-a.s).slice(0,4);
 const ctx=scored.map(x=>x.t).join('\n\n');
 if(!ctx.trim()) addMsg('Eso no está en este libro.','bot');
 else addMsg('Según el libro: '+ctx.slice(0,500)+(ctx.length>500?'...':''),'bot');
});
function score(q,t){q=q.toLowerCase();t=t.toLowerCase();return q.split(/\s+/).reduce((acc,w)=>acc+(t.includes(w)?1:0),0);}
</script>
</body></html>